TEMPLATE = subdirs

# ---------------------------------------------------------------------------- #
# Please, read this documentation:                                             #
# https://doc.qt.io/qt-5/third-party-libraries.html                            #
#                                                                              #
# The idea is to put '.pri' includes inside 'libs.pri' file, to just include   #
# and use in src.                                                              #
# ---------------------------------------------------------------------------- #

DISTFILES += $$PWD/libs.pri
